name: Build Windows Installer

on:
  workflow_dispatch:  # se ejecuta manualmente

jobs:
  build-installer:
    runs-on: windows-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          pip install -r requirements.txt
          pip install pyinstaller

      - name: Build executable with PyInstaller
        run: |
          pyinstaller --onefile --name lab-integrator --distpath dist run.py

      - name: Verificar que el .exe fue generado
        shell: pwsh
        run: |
            if (Test-Path "dist/lab-integrator.exe") {
            Write-Host "✅ Ejecutable lab-integrator.exe encontrado."
            } else {
            Write-Host "❌ El ejecutable lab-integrator.exe NO fue encontrado."
            exit 1
            }

      - name: Descargar e instalar Inno Setup
        run: |
          Invoke-WebRequest https://jrsoftware.org/download.php/is.exe -OutFile is.exe
          Start-Process .\is.exe /VERYSILENT -Wait

      - name: Compilar instalador con Inno Setup
        run: |
          & "C:\Program Files (x86)\Inno Setup 6\ISCC.exe" installer\windows\setup.issb

      - name: Subir artefacto del instalador
        uses: actions/upload-artifact@v4
        with:
          name: Windows-Installer
          path: out/installer/*.exe
